<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The New Web</title>
 <link rel="stylesheet" href="mega.css">
  <style>
    
    .border{
      ;border: 3px inset white; border-top-width: 130px; border-top-color:black ; border-radius: 5px;                   filter: drop-shadow(14px 16px 16px rgb(18, 49, 49));

    }
    .alimola{
      border: 3px inset white; border-top-width: 73px;                   filter: drop-shadow(14px 16px 16px rgb(18, 49, 49));

    }
.hussain{
  border: 3px inset white; border-top-width: 142px;                   filter: drop-shadow(14px 16px 16px rgb(18, 49, 49));

}
.khuaja{
  border: 3px inset white;border-top-width: 184px; margin-left: 40px;                   filter: drop-shadow(14px 16px 16px rgb(18, 49, 49));

}
.size{
  font-size: 22px ;color:black ; font-weight: bolder; text-shadow: 12px 13px 12px white

}


.card {
                  filter: drop-shadow(14px 16px 16px rgb(18, 49, 49));

         box-sizing: border-box;
         width: 25%;
         font-family: fantasy;
      }
      .card-text {
         padding: 5%;
         font-size: 170%;
         text-align: center;background: white; margin-left: 100%; margin-right: auto; display: block; width: 188%; height:35%;font-family: cursive ;border: 2px outset black; border-bottom-left-radius: 16px
      }
      .card > img {
         max-width: 300%;
         height: auto; 
      }
.center {
  display: block;
  margin-left: 100%;
  margin-right: auto;
  width: 200%;
}

footer{
  background: black; color: darkgray; width: 100%
}
.design{
  text-align: center;text-shadow: 12px 10px 8px whitesmoke
        

}


  </style>
</head>
<header>

  <br><br><br><br>
  <a class="size">
    <h1 style="font-family: cursive; font-weight: bolder" >Qadri-Status </h1>
   
    <br><br><br>
  </a>
    <nav> 
      <border>  
      <fieldset>
        
      <b>
      <a href="#">Home</a> |
    <a href="#">Owais-r-q</a> |
      <a href="#">Hafiz-t-q</a> |
      <a href="#">Lyrics</a> |
      
      <a href="#">Login/Signup </a>|<b>
        
      </fieldset>
      </border>
</header>      
  </nav>
  <body>
  
  <main>
    <section>
      
      <br>
<hr style="width: 63%">
<hr style="width:95%"><p style="font-family: fantasy; text-align: center; font-size: 43px; color: black " class="design">
Status </p>
<hr style="width: 95%"><hr style="width: 63%;"> <br>

<br><br><br><br>

      <a class="alimola">
      <video src="data/orq.mp4" width="45%" loop controls poster="posters/orq.png" ></video></a>
      <a style="margin-left: 53%" class="border">
      <video src="data/orq2.mp4" width="45%" loop controls poster="posters/orq2.png"></video></a> 
      
      <br><br><br><br>
      <a class="hussain">
      <video src="data/htq.mp4" width="45%" loop controls poster="posters/htq.png"> </video></a>
      
      <a class="khuaja" style="margin-left: 53%"> 
      
      <video src="data/khuaja.mp4" loop controls  width="45%" poster="posters/khuaja.png"></video>
        
        </a>
    </section>
  
<br><br><br>
<hr style="width: 63%">
<hr style="width:95%"><p style="font-family: fantasy; text-align: center; font-size: 43px; color: black " class="design">
Website Design By Ahmii </p>
<hr style="width: 95%"><hr style="width: 63%;"> <br>

<br>
<div class="card">
  <img src="posters/ahmii.jpeg" alt="center" class="center">
  <div class="card-text">
    Shaikh Ahmed </div></div>
    <br><br> <br>
    

  <br><br><br>


    
   
    
  </main>
</body>

<footer>
 <div style="margin-left: 20px; padding-top: 13px; padding-bottom: 10px">
<h2 style="color: whitesmoke">
 About
 </h2>
 
 
 
 Contact us
 <br>
 sitemap
 <br>
 relative status
 
 <br><br>
 <h2 style="color:whitesmoke">
 Lyrics
 </h2>
 
 
 Owais Raza QAdri
 <br> Hafiz Tahir QAdri
 <br> Ghulam Mustafa Qadri
 
  <br> <br> <h2 style="color: whitesmoke">
  Contact Info
  </h2>
   
   +923176714121
   <br>
   shaikhahmii77@gmail.com
   <br>
   https://wa.me/923129827448
 </div>
</footer>


</html>
